{
    "env": {
        "react-native/react-native": "true"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "tsx": true
        }
    },
    "plugins": [
        "react",
        "react-native",
        "prettier", 
        "@typescript-eslint"
    ],
    "rules": {
        "no-duplicate-imports": "error",
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
          ],
        "@typescript-eslint/no-unused-vars": "warn",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".tsx", ".ts"] }],
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off"  
    }
}
